DB_URI="db/data.json"
DB_USERNAME="my-blog-api-app"
DB_PASSWORD="p7VDzCrneUFNMfph"
DB_CONNECTION_URL="mongodb+srv://<username>:<password>@cluster0.cxrteg1.mongodb.net"
DB_URL_QUERY="retryWrites=true&w=majority"
DB_NAME="MyBlogAPI"